{
	"require": {
        "php-di/php-di": "*",
        "ocramius/proxy-manager": "*"
	},
    "require-dev": {
		"squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "*",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "TMD\\OrderOfMass\\": "src/",
            "TMD\\PDMDX\\": "libs-dev/phpDocMDX/src"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "phpcbf": "phpcbf --standard=phpcs.xml.dist",
        "psalm": "psalm --no-diff --no-cache --no-file-cache --show-info=true",
        "phpdoc": "php phpDocumentor.phar",
        "phpdocmd": "php libs-dev/phpDocMDX/src/phpDocMDX.php --input=\"../../../.docs/structure.xml\" --output=\"../../../../mass-wiki/phpdoc/\"",
        "phpunit": "phpunit tests",
        "phpcheck1": "for /f %G IN ('dir /b src\\*.php') DO php -l src\\%G",
        "phpcheck2": "for /f %G IN ('dir /b libs-dev\\phpDocMDX\\src\\*.php') DO php -l libs-dev\\phpDocMDX\\src\\%G",
        "phpcheck3": "for /f %G IN ('dir /b *.php') DO php -l %G",
        "remdoc": "del /S /Q ..\\mass-wiki\\phpdoc\\*.md",
        "qa": [
            "@phpcheck1",
            "@phpcheck2",
            "@phpcheck3",
            "@phpcs",
            "@psalm",
            "@phpunit"
        ],
        "docs": [
            "@remdoc",
            "@phpdoc",
            "@phpdocmd"
        ]
    }
}
