{
	"require": {
		"squizlabs/php_codesniffer": "*",
        "php-di/php-di": "*",
        "ocramius/proxy-manager": "*"
	},
    "autoload": {
        "psr-4": {
            "TMD\\OrderOfMass\\": "src/"
        }
    }
}